{

    "connectionStrings": {
        "ConeccionNoticias": "Data Source=DESKTOP-EUK4R58;Initial Catalog=Noticias;Integrated Security=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}